1.Create an array called practiceFile with the following entry: 273.15. 
Use the push method to add the following elements to the array. 
Add items a & b one at a time, then use a single push to add the items in part c.
Print the array after each step to confirm the changes.

 ****************************************************************************************************
let practiceFile = [273.15];
a.42
 practiceFile.push(42);
 console.log(practiceFile);

b.push a&b
 practiceFile.push("42","hello"); 

c.false, -4.6, "87"
  practiceFile.push(false, -4.6, "87");
  console.log(practiceFile);
  ****************************************************************************************************